<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../font/fontawesome-web/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>

<body>
    <div class="a "></div>

    <header>
        <nav class=" navbar fixed-top navbar-expand-lg navbar-dark px-5 pt-3 scroll" id="main-menu">
            <a href="#" class="navbar-brand h3">TECHNOLOGY</a>

            <button class="navbar-toggler " data-toggle="collapse" data-target="#main-nav">
                    <span class="navbar-toggler-icon"></span>       
                </button>

            <div class="collapse navbar-collapse " id="main-nav">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a href="#" class="nav-link">صفحه اصلی</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">محصولات </a>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item">لپ تاپ </a>
                            <a href="#" class="dropdown-item">کیبورد </a>
                            <a href="#" class="dropdown-item">موبایل</a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">مانیتور</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link">درباره ما</a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link">تماس با ما</a>
                    </li>
                </ul>

                <button class="btn text-white mr-auto" data-toggle="modal" data-target="#login-modal">
                        <i class="fas fa-user h-2 mb-0"></i>
                    </button>

            </div>
        </nav>
        <!-- model -->
        <div class="modal fade" id="login-modal">
            <div class="modal-dialog">
                <div class="modal-content border-0">
                    <div class="modal-header border-0">
                        <h5 class="modal-title">ورود به سایت</h5>
                        <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body py-5 px-5">
                        <form>
                            <div class="mb-3">
                                <label for="exampleInputEmail1" class="form-label">نام کاربری</label>
                                <input type="email" class="form-control" id="exampleInputEmail1">

                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">رمز عبور</label>
                                <input type="password" class="form-control" id="exampleInputPassword1">
                            </div>
                            <button type="submit" class="btn btn-primary m-login ">ورود</button>
                        </form>
                    </div>

                    <div class="modal-footer border-0 py-4 ">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-12 text-white d-flex justify-content-center">ورود با:</div>

                                <div class="col-12 d-flex justify-content-center mt-3">
                                    <a href="#" class="text-white h2">
                                        <i class="fab fa-facebook-f "></i>
                                    </a>
                                    <a href="#" class="text-white mx-3 h2">
                                        <i class="fab fa-twitter "></i>
                                    </a>
                                    <a href="#" class="text-white h2">
                                        <i class="fab fa-google-plus-g"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- modal end -->
        <div id="mycarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                <li data-target="#mycarousel" data-slide-to="1"></li>
                <li data-target="#mycarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="image1/عکس-باکیفیت-4k-از-سیستم-گیمینگ-و-rgb-1024x576.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="image1/d.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="image1/e.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-target="#mycarousel" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-target="#mycarousel" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </button>
        </div>

        <!-- CAROUSEL END -->


    </header>

    <section class="services py-4 ">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center my-5">
                    <h2>خدمات ما </h2>
                    <h2>با کیفیت ترین خدمات را از ما دریافت کنید</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-4 my-3">
                    <div class="card border-0 shadow text-white text-center" style="background: #ff0052;">
                        <div class="card-body">
                            <h1> <i class="fas fa-shopping-cart mb-4"></i></h1>
                            <h5 class="card-title my-4 ">خرید آنلاین</h5>
                            <h6 class="card-text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است</h6>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 my-3">
                    <div class="card border-0 shadow text-white text-center" style="background:#a70c78 ;">
                        <div class="card-body">
                            <h1> <i class="fas fa-shopping-cart mb-4"></i></h1>
                            <h5 class="card-title my-4 ">ارتباط با ما</h5>
                            <h6 class="card-text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است</h6>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 my-3">
                    <div class="card border-0 shadow text-white text-center" style="background:  #580768;">
                        <div class="card-body">
                            <h1> <i class="fas fa-phone mb-4"></i></h1>
                            <h5 class="card-title my-4 ">ارتباط با ما</h5>
                            <h6 class="card-text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="services py-4 ">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center my-5">
                    <h2>محصولات</h2>
                    <h2>بهترین ترین محصولات رااز ما دریافت کنید</h2>
                </div>
            </div>
            <!--  -->
            <div class="row">
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-3">
                    <div class="card border-0 shadow  text-center">
                        <img src="image1/4380651.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title ">hp</h5>
                            <p class="card-text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است</p>
                            <button class="btn btn-primary w-100 pro-btn shadow">مشاهده ی محصولات</button>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-3">
                    <div class="card border-0 shadow  text-center">
                        <img src="image1/lenovo-.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title ">lenovo </h5>
                            <p class="card-text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است</p>
                            <button class="btn btn-primary w-100 pro-btn shadow">مشاهده ی محصولات</button>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-3">
                    <div class="card border-0 shadow  text-center">
                        <img src="image1/dell-.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title ">dell</h5>
                            <p class="card-text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است</p>
                            <button class="btn btn-primary w-100 pro-btn shadow">مشاهده ی محصولات</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-3">
                    <div class="card border-0 shadow  text-center">
                        <img src="image1/sh.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title ">xiaomi</h5>
                            <p class="card-text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است</p>
                            <button class="btn btn-primary w-100 pro-btn shadow">مشاهده ی محصولات</button>
                        </div>
                    </div>
                </div>
                <!-- mobile -->
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-3">
                    <div class="card border-0 shadow  text-center">
                        <img src="image1/mobile1.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title ">xiaomi</h5>
                            <p class="card-text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است</p>
                            <button class="btn btn-primary w-100 pro-btn shadow">مشاهده ی محصولات</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-3">
                    <div class="card border-0 shadow  text-center">
                        <img src="image1/mobile2.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title ">xiaomi</h5>
                            <p class="card-text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است</p>
                            <button class="btn btn-primary w-100 pro-btn shadow">مشاهده ی محصولات</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-3">
                    <div class="card border-0 shadow  text-center">
                        <img src="image1/mobile3.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title ">xiaomi</h5>
                            <p class="card-text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است</p>
                            <button class="btn btn-primary w-100 pro-btn shadow">مشاهده ی محصولات</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-3">
                    <div class="card border-0 shadow  text-center">
                        <img src="image1/images.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title ">xiaomi</h5>
                            <p class="card-text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است</p>
                            <button class="btn btn-primary w-100 pro-btn shadow">مشاهده ی محصولات</button>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-12 d-flex justify-content-center mt-5">
                        <nav id="m-page">
                            <ul class="pagination">
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                    </a>
                                </li>
                                <li class="page-item"><a class="page-link active" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>

            </div>
    </section>

    <!--  -->

    <section class="services py-4 ">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center my-5">
                    <h2>تخفیف ویژه</h2>
                </div>
            </div>


        </div>
    </section>


    <!--  -->
    <section class="services py-4 ">
        <div class="container">

            <br>


            <div class="row">
                <div class="col-12 col-sm-6 col-md-4 my-3">
                    <div class="card border-0 shadow  text-center">
                        <img src="image/images.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                            <div class="card-avatar">
                                <img src="image/تخفیف.jpg" alt="">
                            </div>
                            <h5 class="card-title ">.........</h5>
                            <p class="card-text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است</p>
                            <button class="btn btn-primary w-100 pro-btn shadow">مشاهده ی محصولات</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 my-3">
                    <div class="card border-0 shadow  text-center">
                        <img src="image/imagesش.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                            <div class="card-avatar">
                                <img src="image/تخفیف.jpg" alt="">
                            </div>
                            <h5 class="card-title ">........</h5>
                            <p class="card-text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است</p>
                            <button class="btn btn-primary w-100 pro-btn shadow">مشاهده ی محصولات</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 my-3">
                    <div class="card border-0 shadow  text-center">
                        <img src="image/imagesس.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                            <div class="card-avatar">
                                <img src="image/تخفیف.jpg" alt="">
                            </div>
                            <h5 class="card-title ">........</h5>
                            <p class="card-text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است</p>
                            <button class="btn btn-primary w-100 pro-btn shadow">مشاهده ی محصولات</button>
                        </div>
                    </div>
                </div>

            </div>







            <div class="row">
                <div class="col-12 text-center my-5">
                    <h2>درباره ما بیشتر بدونید</h2>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-8 offset-2 " style="margin-left: 0%;">
                    <ul class="nav nav-pills d-flex mb-3" id="pills-tab" role="tablist">
                        <li class="nav-item flex-grow-1 text-center">
                            <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-about" role="tab" aria-controls="pills-home" aria-selected="true">درباره ما</a>
                        </li>
                        <li class="nav-item flex-grow-1 text-center">
                            <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-address" role="tab" aria-controls="pills-profile" aria-selected="false">تماس با ما</a>
                        </li>
                        <li class="nav-item flex-grow-1 text-center">
                            <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">آدرس ما</a>
                        </li>
                        <li class="nav-item flex-grow-1 text-center">
                            <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">رجیستری</a>
                        </li>
                    </ul>

                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-about" role="tabpanel" aria-labelledby="pills-home-tab">
                            <h5>...درباره ما</h5>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود
                                ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی
                                ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده
                                قرار گیرد.</p>
                        </div>
                        <div class="tab-pane fade" id="pills-address" role="tabpanel" aria-labelledby="pills-profile-tab">
                            <h5>تماس با ما</h5>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود
                                ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان استفاده قرار گیرد.</p>
                        </div>
                        <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                            <h5>رجیستری</h5>
                            <p>محدودیت‌های اخیر کمیتهی رجیستری باعث شده است، کد رجیستری به راحتی برای فروشندگان غیررسمی قابل دریافت نباشد. بنابراین، تعدادی از آن‌ها به تغییر سریال گوشی‌ها روی آورده‌اند. برای اطمینان از اصل بودن و رد احتمال تغییر سریال گوشی
                                سامسونگ، آسان‌ترین راه بررسی سریال گوشی و سریال مندرج روی جعبه آن است. برای این کار کد دستوری *#06# را روی موبایل خود وارد کنید تا سریال یا سریال‌های گوشی سامسونگ خود را مشاهده کنید. در صورت عدم همخوانی شماره‌های مشاهده
                                شده در این بخش با شماره‌های روی جعبه، بهتر است از خرید آن صرف نظر کنید؛ زیرا طبق اعلام سایت همتا، گوشی‌های دارای شناسه جعلی ظرف مدت کوتاهی شناسایی و تمامی خدمات اپراتوری آن‌ها لغو خواهد شد</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="bg-light py-4 mt-5" style="color: #656565;">
        <div class="container">
            <div class="row text-center">
                <div class="col-12">
                    <h5>ما را در شبکه های اجتماعی دنبال کنید </h5>
                </div>
                <div class="col-12 my-4 text-primary">
                    <a href="#" class=" h2">
                        <i class="fab fa-facebook-f "></i>
                    </a>
                    <a href="#" class=" mx-3 h2">
                        <i class="fab fa-twitter "></i>
                    </a>
                    <a href="#" class=" h2">
                        <i class="fab fa-google-plus-g"></i>
                    </a>
                </div>
                <div class="col-12 ">
                    <p>کلیه ی حقوق این سایت متعلق به سایت ... میباشد </p>
                </div>

            </div>
        </div>
    </footer>


    <button class="scrolls "></button>

    <script src="script.js"></script>
    <script src="scroll.js"></script>
</body>

</html>