body {
    direction: rtl;
}

#main-menu .navbar-nav .nav-link {
    color: #fff;
}

.m-login {
    background: linear-gradient(40deg, #2096ff, #05ffa3)!important;
    border: none;
    padding: 10px;
    width: 48%;
    border-radius: 25px !important;
    margin: auto;
    margin-top: 40px;
    box-shadow: 0 0 5px #999;
    display: block !important;
}

#login-modal .modal-footer {
    background: #929fba !important;
}

.dropdown-menu.show {
    display: block;
    min-width: 260px;
    border: none;
    box-shadow: 0 0 5px #999;
    padding: 15px;
}

#mycarousel {
    height: 100vh;
    overflow: hidden;
}

@media (min-width:768px) {
    #mycarousel {
        height: 100vh;
        overflow: hidden;
    }
}

.services {
    color: #656565;
}

.pro-btn {
    background: linear-gradient(40deg, #bb2abb, #580b97)!important;
    border: none;
}

nav#m-page {
    direction: ltr;
}

nav#m-page a {
    border: none;
}

.page-item .page-link .active {
    background-color: #f8f404!important;
    border-radius: 2px;
    box-shadow: 0 0 5px #bbb;
}

ul#pills-tab {
    background: linear-gradient(40deg, #11cdef, #1171ef)!important;
    padding: 7px;
    border-radius: 3px;
    box-shadow: 0 0 5px #aaa;
    width: 95%;
    margin: auto;
}

ul#pills-tab a {
    color: #fff;
}

div#pills-tabContent {
    box-shadow: 0 0 10px #bbb;
    border-radius: 4px;
    padding: 15px;
    position: relative;
    top: -42px;
    z-index: -999;
    padding-top: 50px;
}

ul#pills-tab {
    background: #0060bd;
}

.card-avatar {
    width: 130px;
    height: 130px;
    overflow: hidden;
    margin: -75px auto 25px;
    border-radius: 50%;
    border: 5px solid #fff;
}

.card-avatar img {
    width: 100%;
}

footer i.fab {
    background: white;
    width: 55px;
    height: 55px;
    line-height: 55px;
    border-radius: 4px;
    box-shadow: 0 0 8px #bbb;
}

.scroll {
    background: linear-gradient(40deg, #bb2abb, #580b97)!important;
    box-shadow: 0 0 5px #888;
}


/* #fd7e14
#ffc107
#ffa900 */


/* #E6BA95,#bd7f34 
#11cdef,#1171ef
*/

.scrolls {
    background-image: url("arrow.svg");
    background-color: darkmagenta;
    background-repeat: no-repeat;
    background-position: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 0;
    position: fixed;
    right: 20px;
    bottom: 20px;
    cursor: auto !important;
    opacity: 0;
    transition: opacity 0.5s;
    transform: rotate(180deg);
}

.scrolls.show {
    cursor: pointer !important;
    opacity: 1;
}